.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  background-color: #f5f5f5;
}

.mat-mdc-card-header {
  padding: 16px 16px 0;
  text-align: center;
  display: block !important;
}

.action-buttons{
 display: flex;
 gap: 40px;
justify-content: center;
}

.intro-card {
  width: 100%;
  max-width: 800px;
  text-align: center;
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.title {
  font-size: 28px;
  font-weight: bold;
  color: #3f51b5;
  text-align: center;
}

.subtitle {
  font-size: 18px;
  color: #555;
  text-align: center;
}

.location {
  font-size: 16px;
  color: #777;
}

.skills-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 20px 0;
}

.skills-icons img {
  transition: filter 0.3s ease;
}

.skills-icons img:hover {
  filter: none;
}

.skills-title {
  margin: 20px 0 10px;
  font-size: 1.5rem;
}

.mat-mdc-card {
  gap: 10px !important;
}
.contact-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
  flex-wrap: wrap; /* Permite que os cards se ajustem em telas pequenas */
}

.contact-card {
  flex: 1 1 45%; /* Define uma largura flexível de 45% */
  min-width: 250px; /* Garante que os cards não fiquem menores que 250px */
  margin: 10px;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
}

.contact-card:hover {
  transform: translateY(-5px);
}

.contact-content {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-direction: row;
}

.contact-link {
  font-size: 1rem;
  text-decoration: none;
  color: #4caf50;
}

.contact-text {
  font-size: 1.1rem;
  font-weight: 500;
}

.contact-detail {
  margin-top: 5px;
  font-size: 0.9rem;
  color: #666;
}

@media (max-width: 600px) {
  .contact-container {
    flex-direction: column; /* Coloca os cards um abaixo do outro em telas pequenas */
    gap: 10px;
  }

  .contact-card {
    flex-basis: 100%; /* Ocupa toda a largura da tela */
    min-width: 100%; /* Garante que os cards tenham a mesma largura */
  }
}

